apiVersion: apps/v1
kind: Deployment
metadata:
  name: student-springboot-react-backend
spec:
  selector:
    matchLabels:
      app: student-springboot-react-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: student-springboot-react-backend
    spec:
      containers:
        - name: student-springboot-react-backend
          image: jerrybaijy/student-springboot-react-backend:v1.0
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: config-volume
              mountPath: /config
      volumes:
        - name: config-volume
          configMap:
            name: backend-configmap